# shuttle-shout

./: .gitignore  CHANGELOG.md  CORS_TEST.md  README.md  README_ZH.md  SETUP.md  TEAM_CALLING_UPDATE_SUMMARY.md  build.gradle  settings.gradle
.cursor/rules/: changelog.mdc  mysql.mdc  pwsh.mdc  react-components.mdc  read-tool.mdc  specify-rules.mdc  springboot.mdc
.specify/memory/: constitution.md
data/: 1. shuttleshout_schema.sql  2. resource_pages_init_data.sql  3. roles_init_data.sql  4. admin_init_data.sql  5. add_users_badminton_level.sql
doc/: 人員權限說明.md
shuttle-shout-frontend/: .gitignore  package-lock.json  package.json
shuttle-shout-frontend/app/: globals.css  layout.tsx  page.tsx
shuttle-shout-frontend/app/court-management/: page.tsx
shuttle-shout-frontend/app/dashboard/: page.tsx
shuttle-shout-frontend/app/login/: page.tsx
shuttle-shout-frontend/app/match-management/: page.tsx
shuttle-shout-frontend/app/personnel-management/: page.tsx
shuttle-shout-frontend/app/profile/: page.tsx
shuttle-shout-frontend/app/queue-system/: page.tsx
shuttle-shout-frontend/app/statistics/: page.tsx
shuttle-shout-frontend/components/: auth-guard.tsx  badminton-system.tsx  calling-system.tsx  court-management.tsx  login-form.tsx  match-management.tsx  personnel-management.tsx  player-manager.tsx  profile-form.tsx  register-form.tsx  sidebar-navigation.tsx  statistics.tsx  system-settings.tsx  team-calling-system.tsx  team-list.tsx  team-management.tsx  team-manager.tsx  user-team-overview.tsx
shuttle-shout-frontend/contexts/: AuthContext.tsx
shuttle-shout-frontend/lib/: api.ts
shuttle-shout-frontend/types/: api.ts
specs/001-redesign-calling-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-admin-full-page-access/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-personnel-badminton-level/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+132 files in other folders)
